{
  "name": "test-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "./out/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.1",
    "typescript": "^5.0.4"
  }
}
